"provider", "sms", "mms", "other"
"Alltel", "text.wireless.alltel.com", "@mms.alltel.net", "@message.Alltel.com"
"ATT", "txt.att.net", "mms.att.net" 
"ATT Mobility", "cingularme.com", "mobile.mycingular.com"
"Cingular", "cingularme.com", "mobile.mycingular.com"
"Boost", "myboostmobile.com", "myboostmobile.com", "myboostmobile.com"
"Cricket", "sms.mycricket.com", "mms.mycricket.com"
"Metro", "mymetropcs.com", "mymetropcs.com", "mymetropcs.com"
"Sprint", "messaging.sprintpcs.com", "pm.sprint.com"
"Nextel, "page.nextel.com", "messaging.nextel.com"
"Straight Talk", "VTEXT.COM", "mypixmessages.com"
"T Mobile", "tmomail.net", "tmomail.net", "tmomail.net"
"US Cellular", "email.uscc.net", "mms.uscc.net"
"Verizon", "vtext.com", "vzwpix.com"
"Virgin Mobile", "vmobl.com", "vmpix.com"